# Generated by Django 3.2.13 on 2022-05-07 06:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proj', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CityModel',
            new_name='WebSiteModel',
        ),
        migrations.AlterModelOptions(
            name='websitemodel',
            options={'verbose_name': 'website', 'verbose_name_plural': 'websites'},
        ),
        migrations.AlterModelTable(
            name='websitemodel',
            table='website',
        ),
    ]
