# Generated by Django 3.2.13 on 2022-05-07 07:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proj', '0002_auto_20220507_0602'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statisticsmodel',
            old_name='city',
            new_name='website',
        ),
        migrations.AlterField(
            model_name='statisticsmodel',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 7, 7, 50, 16, 906611)),
        ),
    ]
