# Generated by Django 3.2.13 on 2022-05-07 07:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proj', '0003_auto_20220507_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statisticsmodel',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 7, 7, 51, 27, 201604)),
        ),
        migrations.AlterModelTable(
            name='statisticsmodel',
            table='statistic',
        ),
    ]
