# Generated by Django 3.2.13 on 2022-05-27 11:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proj', '0004_auto_20220507_0751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statisticsmodel',
            name='created_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 27, 11, 58, 45, 912875)),
        ),
    ]
